<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mathe-Matickerz - Online Simple Calculator</title>
    <link rel="stylesheet" href="assets/style/normalize.css">

<!-------------------------------------------------<style>--------------------------------------------------------->

    <style>

/*--------------------------------<button>--------------------------------*/
        .button {
            height: 90%;
            width: 90%;
            background-color: black;
            border: black 2px ;
            color: white;
        }

/*--------------------------------<calculator area>--------------------------------*/
        section {
            height: 80%;
            width: 80%;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            position: absolute;
        }

/*--------------------------------<text area>--------------------------------*/
        textarea {
            width: 400px;
            height: 100px;

        }

/*--------------------------------<cal structure grid>--------------------------------*/
        #calculator_area {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(6, 1fr);
            align-items: center;
            background-color: blue;
            gap: 5px;
            border: 1px solid black;
        }


        #calculator_area > * {
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        #calculator_area > :nth-child(1) {
            grid-column: 1 / span 4;
        }

        #calculator_area > :nth-last-child(1) {
            grid-column: 1 / span 3;
        }
        #calculator_area > :nth-child(17) {
            grid-row: span 5;
            grid-column: 4;
        }


    </style>

<!-------------------------------------------------</>style>--------------------------------------------------------->

</head>

<body>

    <header>
        <nav id="navBar">
            <div class="topnav">
                <a id="active" href="index.html">Online Calculator</a>
            </div>
        </nav>
    </header>

    <main>
        <section id="calculator_area">

<!--------------------------<first_row>------------------------------->
            <!--<div id="first_row">-->
                <label>
                    <textarea id="cal_screen"></textarea>
                </label>
            <!--</div>-->
<!--------------------------</first_row>------------------------------->

<!--------------------------<second_row>------------------------------->
            <!--<div id="second_row">-->
                <button class="button" id="additional">+</button>
                <button class="button" id="minus">-</button>
                <button class="button" id="divides">/</button>
                <button class="button" id="multiply">*</button>
            <!--</div>-->
<!--------------------------</>second_row>------------------------------->

<!--------------------------<third_row>------------------------------->
            <!--<div id="third_row">-->
                <button class="button" id="7">7</button>
                <button class="button" id="8">8</button>
                <button class="button" id="9">9</button>
                <button class="button" id="all_clear">C</button>
            <!--</div>-->
<!--------------------------</>third_row>------------------------------->

<!--------------------------<forth_row>------------------------------->
            <!--<div id="forth_row">-->
                <button class="button" id="4">4</button>
                <button class="button" id="5">5</button>
                <button class="button" id="6">6</button>
                <button class="button" id="dot">.</button>
            <!--</div>-->
<!--------------------------<forth_row>------------------------------->

<!--------------------------<five_row>------------------------------->
            <!--<div id="fifth_row">-->
                <button class="button" id="1">1</button>
                <button class="button" id="2">2</button>
                <button class="button" id="3">3</button>
                <button class="button" id="equal">=</button>
            <!--</div>-->
<!--------------------------</>five_row>------------------------------->

<!--------------------------<six_row>------------------------------->
            <!--<div id="sixth_row">-->
                <button class="button" id="0">0</button>
            <!--</div>-->
<!--------------------------<six_row>------------------------------->

        </section>
    </main>
    <script src="assets/lib/jquery.js"></script>
</body>
</html>